#Email properties
mail.sender.host = smtp.gmail.com
smtp.authenticator.email = fake@gmail.com
smpt.authenticator.password = password

######## Profiles ###########
# dev 	-> Development Profile
# NOdev -> Deployment Profile
spring.profiles.active = dev

###### View Resolver
spring.view.prefix = /WEB-INF/jsp/
spring.view.suffix = .jsp